[buildout]
index = http://packages.lizardsystem.nl
find-links = http://packages.lizardsystem.nl/coverage-3.4a1.tar.gz
unzip = true
prefer-final = true
versions = versions
extensions = buildout.dumppickedversions
parts =
    sysegg
    django
    omelette
    console_scripts
    pyflakes
develop = .
#         local_checkouts/nens
#         local_checkouts/lizard-map
#         local_checkouts/lizard-ui
#         local_checkouts/some_trunk_external
eggs =
    lizard-shape


[versions]
# Specific pins
lizard-map = 1.36
lizard-ui = 1.24
nens = 1.0-r15523

# Reported by buildout.dumppickedversions
BeautifulSoup = 3.1.0.1
shapely = 1.2.7
collective.recipe.omelette = 0.9
coverage = 3.4
django-compressor = 0.5.3
django-extensions = 0.6
django-nose = 0.1.2
django-staticfiles = 0.3.2
django-treebeard = 1.61
eazysvn = 1.12.1
nose = 0.11.4
osc.recipe.sysegg = 0.1.2
south = 0.7.2
zest.releaser = 3.15


[sysegg]
recipe = osc.recipe.sysegg
force-sysegg = true
eggs =
    PIL
    matplotlib
    pyproj
    psycopg2


[django]
# Sets up django for testing our application.
# See http://jacobian.org/writing/django-apps-with-buildout/
recipe = djangorecipe
version = 1.2.1
project = lizard_shape
projectegg = lizard_shape
settings = testsettings
test = lizard_shape
eggs = lizard-shape


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${buildout:eggs}
# Development tools
    eazysvn
    coverage > 3.3.1
    pep8
    zest.releaser


[pyflakes]
# Hairy way to install pyflakes: old-style distutils script.
recipe = zc.recipe.egg
scripts =
   pyflakes
eggs =
   pyflakes
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'
